/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define HOST_OS 1
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/international_chars/greek.dtsi"
#include "../zmk-nodefree-config/international_chars/german.dtsi"

&sk {
    release-after-ms = <750>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

#define ___ &trans

#define BASE_L  0
#define SYM   1
#define NUM   2
#define NAV   3
#define LANG_L  4
#define GAME_L  5

#define KEYS_LEFT 9 8 7 6 5 19 18 17 16 15 29 28 27 26 25 // left hand - right
#define KEYS_RIGHT 4 3 2 1 0 14 13 12 11 10 24 23 22 21 20  // right hand - left
#define THUMBS 35 34 33 32 31 30                        // thumbs exchanged

ZMK_UNICODE_SINGLE(sym_lozenge, N2, N5, C, A)
ZMK_UNICODE_SINGLE(sym_estimates, N2, N2, N5, N9)
ZMK_UNICODE_SINGLE(sym_unequal, N2, N2, N6, N0)
ZMK_UNICODE_SINGLE(sym_almost, N2, N2, N4, N8)
ZMK_UNICODE_SINGLE(sym_euro, N2, N0, A, C)
ZMK_UNICODE_SINGLE(sym_paragraph, N0, N0, A, N7)
ZMK_UNICODE_SINGLE(sym_degree, N0, N0, B, N0)
ZMK_UNICODE_SINGLE(en_dash, N2, N0, N1, N3)
ZMK_UNICODE_SINGLE(em_dash, N2, N0, N1, N4)
ZMK_UNICODE_SINGLE(sym_precedes, N2, N2, N7, A)
ZMK_UNICODE_SINGLE(sym_succeeds, N2, N2, N7, B)

/ {
    macros {
        ZMK_MACRO(scope, wait-ms = <1>; tap-ms = <1>; bindings = <&kp COLON &kp COLON>;)
        ZMK_MACRO(keyword, wait-ms = <1>; tap-ms = <1>; bindings = <&kp HASH &kp COLON>;)
        ZMK_MACRO(site_link, wait-ms = <20>; tap-ms = <20>; bindings = <&kp LC(L) &kp LC(C) &kp LG(TAB) &kp LC(V) &kp LC(TAB)>;)
        ZMK_MACRO(site_link_cut, wait-ms = <20>; tap-ms = <20>; bindings = <&kp LC(L) &kp LC(C) &kp LC(W) &kp LG(TAB) &kp LC(V)>;)
        ZMK_MACRO(ret_swap, wait-ms = <20>; tap-ms = <20>; bindings = <&kp RET &kp LG(TAB)>;)
        ZMK_MACRO(term_paste, wait-ms = <1>; tap-ms = <1>; bindings = <&kp LC(LS(V))>;)
        ZMK_MACRO(obs_connect, wait-ms = <1>; tap-ms = <1>; bindings = <&kp MINUS &kp LT &kp GT &kp MINUS &kp SPC>;)
        ZMK_MACRO(obs_connect_new, wait-ms = <1>; tap-ms = <1>; bindings = <&sym_precedes &sym_succeeds>;)
        ZMK_MACRO(obs_link, wait-ms = <1>; tap-ms = <1>; bindings = <&kp LBKT &kp LBKT>;)
        ZMK_MACRO(md_hrule, wait-ms = <1>; tap-ms = <1>; bindings = <&kp MINUS &kp MINUS &kp MINUS>;)
        ZMK_MACRO(aliases, wait-ms = <1>; tap-ms = <1>; bindings = <&kp A &kp L &kp I &kp A &kp S &kp E &kp S &kp COLON>;)
    };

    combos {
        compatible = "zmk,combos";

        #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT) \
              combo_##NAME { \
                timeout-ms = <TIMEOUT>; \
                bindings = <BINDINGS>; \
                key-positions = <KEYPOS>; \
              };

        /*                KEY POSITIONS

          ╭────────────────────╮ ╭────────────────────╮
          │  9   8   7   6   5 │ │  4   3   2   1   0 │
          │ 19  18  17  16  15 │ │ 14  13  12  11  10 │
          │ 29  28  27  26  25 │ │ 24  23  22  21  20 │
          ╰───────╮ 35  34  33 │ │ 32  31  30 ╭───────╯
                  ╰────────────╯ ╰────────────╯        */

        #define COMBO_TIME 20

        COMBO(excl, &kp EXCL, 1 11, COMBO_TIME)
        COMBO(grave, &kp GRAVE, 2 12, COMBO_TIME)
        COMBO(scope, &scope, 3 13, COMBO_TIME)
        COMBO(caret, &kp CARET, 4 14, COMBO_TIME)
        COMBO(lpar, &kp LPAR, 11 12, COMBO_TIME)
        /* COMBO(lbrc, &kp LBRC, 11 13, COMBO_TIME) */
        COMBO(lbkt, &kp LBKT, 12 13, COMBO_TIME)
        COMBO(lbrc, &kp LBRC, 13 14, COMBO_TIME)
        COMBO(bslash, &kp BSLH, 11 21, COMBO_TIME)
        COMBO(pipe, &kp PIPE, 12 22, COMBO_TIME)
        COMBO(underscore, &kp UNDER, 13 23, COMBO_TIME)
        COMBO(tilde, &kp TILDE, 14 24, COMBO_TIME)
        COMBO(equal, &kp EQUAL, 21 22, COMBO_TIME)
        /* COMBO(tab, &kp TAB, 22 23, COMBO_TIME) */

        COMBO(switch_lang, &sl LANG_L, 21 23, COMBO_TIME)
        COMBO(toggle_game_layer, &tog GAME_L, 20 23, COMBO_TIME)

        COMBO(dollar, &kp DLLR, 5 15, COMBO_TIME)
        COMBO(hash, &kp HASH, 6 16, COMBO_TIME)
        COMBO(semicolon, &kp SEMI, 7 17, COMBO_TIME)
        COMBO(at, &kp AT, 8 18, COMBO_TIME)
        COMBO(rbrc, &kp RBRC, 15 16, COMBO_TIME)
        COMBO(rbkt, &kp RBKT, 16 17, COMBO_TIME)
        /* COMBO(rbrc, &kp RBRC, 16 18, COMBO_TIME) */
        COMBO(rpar, &kp RPAR, 17 18, COMBO_TIME)
        COMBO(ampersand, &kp AMPS, 15 25, COMBO_TIME)
        COMBO(minus, &kp MINUS, 16 26, COMBO_TIME)
        COMBO(star, &kp STAR, 17 27, COMBO_TIME)
        COMBO(plus, &kp PLUS, 18 28, COMBO_TIME)
        /* COMBO(minus, &kp MINUS, 26 27, COMBO_TIME) */
        COMBO(caps_word, &caps_word, 26 28, COMBO_TIME)
        COMBO(colon, &kp COLON, 27 28, COMBO_TIME)

    };

    behaviors {
        lhm: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <100>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_RIGHT THUMBS>;
        };

        rhm: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <230>;
            quick-tap-ms = <100>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_LEFT THUMBS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp APOS      &kp Y         &kp U         &kp L         &kp J          &kp B         &kp P         &kp F         &kp W         &kp Q
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &lhm LALT O   &lhm LGUI I   &lhm RSHFT E  &lhm LCTRL N  &kp M          &kp G         &rhm LCTRL T  &rhm LSHFT S  &rhm LGUI R   &rhm LALT A
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp FSLH      &kp DOT       &kp COMMA     &kp H         &kp K          &kp V         &kp D         &kp C         &kp X         &kp Z
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                /*&            &*/              &lt NAV ESC    &lt SYM SPC   &lt NUM RET    &lt NUM DEL   &lt SYM BSPC  &lt NAV TAB  /*&             &*/
                //                             ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };

        sym_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &kp UNDER     &kp AT        &de_ue        &sym_lozenge  &keyword       &sym_estimates &sym_paragraph &sym_degree  &aliases      &sym_euro
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &de_oe        &kp RBRC      &kp LBRC      &kp PRCNT     &en_dash       &sym_unequal   &kp EQUAL     &kp PLUS      &kp MINUS     &de_ae
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp FSLH      &kp GT        &kp LT        &kp DLLR      &em_dash       &sym_almost    &obs_link     &obs_connect  &md_hrule     &obs_connect_new
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                /*&            &*/               ___           ___           ___            ___           ___           ___          /*&             &*/
                //                             ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };

        num_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     &kp F10      &kp F6        &kp F5        &kp F4         &kp STAR       &kp PLUS      &kp N4        &kp N5        &kp N6        &kp UNDER
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp F11       &kp F3        &kp F2        &kp F1        &kp LSHIFT     &kp N0        &kp N1        &kp N2        &kp N3        &kp DOT
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp F12       &kp F9        &kp F8        &kp F7        &kp COLON      &kp EQUAL     &kp N7        &kp N8        &kp N9        &kp COMMA
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                /*&            &*/               ___           ___           &kp N0         &kp N0        ___           ___          /*&             &*/
                //                             ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };

        nav_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                     ___          &bt BT_NXT    &bt BT_PRV     ___           &bt BT_CLR     &bt BT_CLR    &kp C_BRI_UP   &kp C_VOL_UP &kp C_VOL_DN  &kp C_BRI_DN
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp RIGHT      &kp UP       &kp DOWN      &kp LEFT      ___            ___           &sk LCTRL      &sk LSHFT      &sk LGUI        &sk LALT
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &kp END        &kp K_NEXT   &kp K_PREV    &kp HOME      ___            &term_paste   &ret_swap      &site_link     &site_link_cut ___
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                /*&            &*/               ___           ___           ___            ___           ___           ___          /*&             &*/
                //                             ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };

        lang_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    &de_eszett     &el_psi      &el_upsilon   &el_lambda    &el_epsilon     &el_beta      &el_pi       &el_phi        &el_omega     &el_sigma
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &el_omikron     &el_iota       ___        &el_nu        &el_mu          &el_gamma     &el_tau        ___          &el_rho      &el_alpha
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    &de_ue         &de_oe        &de_ae       &el_eta       &el_kappa       &el_theta     &el_delta     &el_chi       &el_xi       &el_zeta
                // ╰─────────────┼─────────────┴─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                                 ___           ___           ___            ___           ___           ___
                //                             ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };

        game_layer {
            bindings = <
                // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                    ___           ___           ___           ___           ___            ___           ___           ___           ___           ___
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                     &kp RIGHT     &kp UP        &kp DOWN      &kp LEFT      ___            ___           &kp RET       &kp SPC       &kp ESC       &kp TAB
                // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                    ___            ___           ___           ___           ___            ___           ___           ___           ___           ___
                // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                 ___           ___           ___            ___           ___           ___
                //                             ╰─────────────┴─────────────┴─────────────╯╰─────────────┴─────────────┴─────────────╯
            >;
        };
    };
};
